<!DOCTYPE html>
<html lang="en">
<head>
	<title>Viana Eats - Registar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	<!-- FontAwsome -->
	<script src="https://kit.fontawesome.com/0a38d3112a.js" crossorigin="anonymous"></script>
	<style>
        .border-md {
            border-width: 2px;
        }

        .btn-facebook {
            background: #405D9D;
            border: none;
        }

        .btn-facebook:hover, .btn-facebook:focus {
            background: #314879;
        }

        .btn-twitter {
            background: #42AEEC;
            border: none;
        }

        .btn-twitter:hover, .btn-twitter:focus {
            background: #1799e4;
        }



        /*
		*
		* ==========================================
		* FOR DEMO PURPOSES
		* ==========================================
		*
		*/

        body {
            min-height: 100vh;
        }

        .form-control:not(select) {
            padding: 1.5rem 0.5rem;
        }

        select.form-control {
            height: 52px;
            padding-left: 0.5rem;
        }

        .form-control::placeholder {
            color: #ccc;
            font-weight: bold;
            font-size: 0.9rem;
        }
        .form-control:focus {
            box-shadow: none;
        }
	</style>
</head>
<body>

<div class="container">
	<div class="row py-5 mt-4 align-items-center">
		<!-- For Demo Purpose -->
		<div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
			<img src="https://res.cloudinary.com/mhmd/image/upload/v1569543678/form_d9sh6m.svg" alt="" class="img-fluid mb-3 d-none d-md-block">
			<h1>Criar uma conta</h1>
			<p class="font-italic text-muted mb-0">Ao criar uma conta est치 a juntar-se aos mais de 200 clientes que j치 desfrutam dos nosso menus.</p>
		</div>

		<!-- Registeration Form -->
		<div class="col-md-7 col-lg-6 ml-auto">
			<form action="#">
				<div class="row">

					<!-- First Name -->
					<div class="input-group col-lg-6 mb-4">
						<div class="input-group-prepend">
								<span class="input-group-text bg-white px-4 border-md border-right-0">
									<i class="fa fa-user text-muted"></i>
								</span>
						</div>
						<input id="firstName" type="text" name="firstname" placeholder="First Name" class="form-control bg-white border-left-0 border-md">
					</div>

					<!-- Last Name -->
					<div class="input-group col-lg-6 mb-4">
						<div class="input-group-prepend">
								<span class="input-group-text bg-white px-4 border-md border-right-0">
									<i class="fa fa-user text-muted"></i>
								</span>
						</div>
						<input id="lastName" type="text" name="lastname" placeholder="Last Name" class="form-control bg-white border-left-0 border-md">
					</div>

					<!-- Email Address -->
					<div class="input-group col-lg-12 mb-4">
						<div class="input-group-prepend">
								<span class="input-group-text bg-white px-4 border-md border-right-0">
									<i class="fa fa-envelope text-muted"></i>
								</span>
						</div>
						<input id="email" type="email" name="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md">
					</div>

					<!-- Phone Number -->
					<div class="input-group col-lg-12 mb-4">
						<div class="input-group-prepend">
								<span class="input-group-text bg-white px-4 border-md border-right-0">
									<i class="fa fa-phone-square text-muted"></i>
								</span>
						</div>
						<select id="countryCode" name="countryCode" style="max-width: 80px" class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold text-muted">
							<option value="">+12</option>
							<option value="">+10</option>
							<option value="">+15</option>
							<option value="">+18</option>
						</select>
						<input id="phoneNumber" type="tel" name="phone" placeholder="Phone Number" class="form-control bg-white border-md border-left-0 pl-3">
					</div>.


					<!-- Job -->
					<div class="input-group col-lg-12 mb-4">
						<div class="input-group-prepend">
								<span class="input-group-text bg-white px-4 border-md border-right-0">
									<i class="fa fa-black-tie text-muted"></i>
								</span>
						</div>
						<select id="job" name="jobtitle" class="form-control custom-select bg-white border-left-0 border-md">
							<option value="">Choose your job</option>
							<option value="">Designer</option>
							<option value="">Developer</option>
							<option value="">Manager</option>
							<option value="">Accountant</option>
						</select>
					</div>

					<!-- Password -->
					<div class="input-group col-lg-6 mb-4">
						<div class="input-group-prepend">
								<span class="input-group-text bg-white px-4 border-md border-right-0">
									<i class="fa fa-lock text-muted"></i>
								</span>
						</div>
						<input id="password" type="password" name="password" placeholder="Password" class="form-control bg-white border-left-0 border-md">
					</div>

					<!-- Password Confirmation -->
					<div class="input-group col-lg-6 mb-4">
						<div class="input-group-prepend">
								<span class="input-group-text bg-white px-4 border-md border-right-0">
									<i class="fa fa-lock text-muted"></i>
								</span>
						</div>
						<input id="passwordConfirmation" type="password" name="passwordConfirmation" placeholder="Confirm Password" class="form-control bg-white border-left-0 border-md">
					</div>

					<!-- Submit Button -->
					<div class="form-group col-lg-12 mx-auto mb-0">
						<a href="#" class="btn btn-primary btn-block py-2">
							<span class="font-weight-bold">Create your account</span>
						</a>
					</div>

					<!-- Already Registered -->
					<div class="text-center w-100">
						<p class="text-muted font-weight-bold">J치 est치 registado? <a href="/login.html" class="text-primary ml-2">Login</a></p>
					</div>

				</div>
			</form>
		</div>
	</div>
</div>

<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script>
	$(function () {
		$('input, select').on('focus', function () {
			$(this).parent().find('.input-group-text').css('border-color', '#80bdff');
		});
		$('input, select').on('blur', function () {
			$(this).parent().find('.input-group-text').css('border-color', '#ced4da');
		});
	});
</script>
</body>
</html>